test/utils/test_notwellformed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://sciflo.jpl.nasa.gov/2006v1/sf"
           xmlns:sf="http://sciflo.jpl.nasa.gov/2006v1/sf">
  <xs:element name="scifloData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sf:name"/>
        <xs:element ref="sf:semantics"/>
        <xs:element ref="sf:catalogQuery"/>
        <xs:element ref="sf:dataAccessAndSubsetting"/>
        <xs:element ref="sf:custom"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="semantics">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sf:dataLevel"/>
        <xs:element ref="sf:dataSource"/>
        <xs:element ref="sf:dataType"/>
        <xs:element ref="sf:listPhysicalDomainKeywords"/>
        <xs:element ref="sf:listPhysicalVariables"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataLevel" type="xs:integer"/>
  <xs:element name="dataSource" type="xs:NCName"/>
  <xs:element name="dataType" type="xs:NCName"/>
  <xs:element name="listPhysicalDomainKeywords">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sf:keyword"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="keyword" type="xs:string"/>
  <xs:element name="listPhysicalVariables">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sf:physicalVariable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="physicalVariable">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sf:scifloPhysicalVariableName"/>
        <xs:element ref="sf:physicalVariableNameTranslation"/>
        <xs:element ref="sf:units"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="scifloPhysicalVariableName" type="xs:NCName"/>
  <xs:element name="physicalVariableNameTranslation" type="xs:NCName"/>
  <xs:element name="units" type="xs:string"/>
  <xs:element name="catalogQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sf:soap"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataAccessAndSubsetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sf:soap"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="custom">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sf:soap"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="soap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sf:name"/>
        <xs:element ref="sf:soapArgs"/>
        <xs:element ref="sf:method"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="soapArgs" type="xs:string"/>
  <xs:element name="method" type="xs:string"/>
</xs:schema>
